{
  "crons": [
    { "path": "/api/scrape", "schedule": "0 13 * * *" },
    { "path": "/api/scrape", "schedule": "0 16 * * *" },
    { "path": "/api/scrape", "schedule": "0 19 * * *" },
    { "path": "/api/scrape", "schedule": "0 0 * * *" }
  ]
}
