{
  "crons": [
    { "path": "/api/scrape", "schedule": "25 13 * * *" },
    { "path": "/api/scrape", "schedule": "10 15 * * *" },
    { "path": "/api/scrape", "schedule": "10 18 * * *" },
    { "path": "/api/scrape", "schedule": "10 21 * * *" },
    { "path": "/api/scrape", "schedule": "10 0 * * *" }
  ]
}
